# AuctionSite

./: AuctionSite.sln
AuctionSite/: AuctionSite.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs
AuctionSite.Bl/: AuctionSite.BL.csproj  BusinessLogicStartupExtensions.cs
AuctionSite.Bl/Common/: BaseBusinessLogic.cs  BaseLogic.cs  IBusinessLogic.cs  IValidator.cs
AuctionSite.Bl/Common/Services/: EmailService.cs
AuctionSite.Bl/User/: RegisterUserLogic.cs  UserFacebookAuthenticationBusinessLogic.cs  UserFacebookAuthenticationLogic.cs
AuctionSite.Bl/User/Interface/: IUserFacebookAuthenticationBusinessLogic.cs
AuctionSite.Bl/User/Interfaces/: IRegisterUserLogic.cs  IUserFacebookAuthenticationBusinessLogic.cs  IUserFacebookAuthenticationLogic.cs
AuctionSite.Bl/User/Internal/: GetUserByEmail.cs
AuctionSite.Bl/User/Validators/: EmailValidator.cs  PasswordValidator.cs  UserExistenceValidator.cs  UserUniquenessValidator.cs
AuctionSite.DataAccess/: AuctionSite.DataAccess.csproj  DataAccessStartupExtensions.cs  IUnitOfWork.cs  UnitOfWork.cs
AuctionSite.DataAccess/DbConnection/: AuctionSiteDbContext.cs
AuctionSite.DataAccess/EntityMappings/: UserEntityProfile.cs
AuctionSite.DataAccess/Mappings/: UserProfile.cs
AuctionSite.DataAccess/Migrations/: 20200518115028_Initial_Schema.Designer.cs  20200518115028_Initial_Schema.cs  20200612101603_Made_UserBirthDate_Required.Designer.cs  20200612101603_Made_UserBirthDate_Required.cs  AuctionSiteDbContextModelSnapshot.cs
AuctionSite.DataAccess/Model/: Auction.cs  Bid.cs  Category.cs  Opinion.cs  Picture.cs  ReportedAuction.cs  User.cs  UserOpinionThumb.cs
AuctionSite.DataAccess/Model/EntityConfig/: AuctionEntityConfig.cs  BidEntityConfig.cs  CategoryEntityConfig.cs  OpinionEntityConfig.cs  PictureEntityConfig.cs  ReportedAuctionEntityConfig.cs  UserEntityConfig.cs  UserOpinionThumbEntityConfig.cs
AuctionSite.DataAccess/Repositories/: AuctionRepository.cs  BidRepository.cs  CategoryRepository.cs  FacebookApiRepository.cs  OpinionRepository.cs  PictureRepository.cs  UserOpinionThumbRepository.cs  UserRepository.cs
AuctionSite.DataAccess/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IFacebookApiRepository.cs  IOpinionRepository.cs  IPictureRepository.cs  IUserOpinionThumbRepository.cs  IUserRepository.cs
AuctionSite.Shared/: AuctionSite.Shared.csproj  Constants.cs  Extensions.cs  SharedStartupExtensions.cs
AuctionSite.Shared/BindingModel/: FacebookLoginBindingModel.cs  RegisterUserBindingModel.cs
AuctionSite.Shared/Configuration/: FacebookApiConfiguration.cs  FacebookAuthConfiguration.cs
AuctionSite.Shared/Dto/: EmailMessageDto.cs  FacebookRequestResultDto.cs  FacebookUserIdDto.cs  TokenDto.cs  UserDto.cs
AuctionSite.Shared/Dto/Facebook/: FacebookRequestResultDto.cs  FacebookSimpleUserDto.cs  FacebookUserDto.cs
AuctionSite.Shared/Enums/: AuctionStatus.cs  ExceptionType.cs  ReportStatus.cs  ReportStatusEnum.cs  ReportType.cs  Role.cs  RoleEnum.cs  Status.cs  Type.cs  TypeEnum.cs
AuctionSite.Shared/Exceptions/: BusinessLogicException.cs
AuctionSite.Shared/Mappings/: UserProfile.cs
AuctionSite.Shared/ViewModel/: RegisterUserViewModel.cs  ResultViewModel.cs  TokenViewModel.cs
AuctionSite/Attributes/: ValidateModelAttribute.cs
AuctionSite/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
AuctionSite/Properties/: launchSettings.json
AuctionsSite.UnitTests/: AuctionsSite.UnitTests.csproj  UnitTest1.cs
